<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:web="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>User-login</servlet-name>
		<servlet-class>controller.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>student</servlet-name>
		<servlet-class>controller.AdminStudentController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>department</servlet-name>
		<servlet-class>controller.AdminDepartmentController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>enrollment</servlet-name>
		<servlet-class>controller.EnrollmentController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>profile</servlet-name>
		<servlet-class>controller.ProfileController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>course</servlet-name>
		<servlet-class>controller.AdminCourseController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>controller.LogoutServletController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>address</servlet-name>
		<servlet-class>controller.AddressController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>facultyHome</servlet-name>
		<servlet-class>controller.FacultyHomeController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>faculty</servlet-name>
		<servlet-class>controller.AdminFacultyController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>home</servlet-name>
		<servlet-class>controller.HomeController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>User-login</servlet-name>
		<url-pattern>/login.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>student</servlet-name>
		<url-pattern>/student.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>department</servlet-name>
		<url-pattern>/department.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>enrollment</servlet-name>
		<url-pattern>/enrollment.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>profile</servlet-name>
		<url-pattern>/profile.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>course</servlet-name>
		<url-pattern>/course.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>address</servlet-name>
		<url-pattern>/address.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>facultyHome</servlet-name>
		<url-pattern>/facultyHome.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>faculty</servlet-name>
		<url-pattern>/faculty.do</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>home</servlet-name>
		<url-pattern>/home.do</url-pattern>
	</servlet-mapping>
</web-app>