[main]
Description=studentvpn
Host=vpn.iit.edu
AuthType=1
GroupName=studentvpn
GroupPwd=
enc_GroupPwd=5CF7D3F59473FA62859345E9288F4A120E71CB2A633AE5656ABC8878743CCBA2BCFAE0B2C247CD0E49E36DC407A8E03516136312FD74F164
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=1
