<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Dec 02 22:56:23 CST 2016 -->
<title>model</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in model" target="classFrame">Address</a></li>
<li><a href="AdminUser.html" title="class in model" target="classFrame">AdminUser</a></li>
<li><a href="Cart.html" title="class in model" target="classFrame">Cart</a></li>
<li><a href="CartItem.html" title="class in model" target="classFrame">CartItem</a></li>
<li><a href="ConnectionDatabase.html" title="class in model" target="classFrame">ConnectionDatabase</a></li>
<li><a href="Customer.html" title="class in model" target="classFrame">Customer</a></li>
<li><a href="Item.html" title="class in model" target="classFrame">Item</a></li>
<li><a href="Order.html" title="class in model" target="classFrame">Order</a></li>
<li><a href="OrderItem.html" title="class in model" target="classFrame">OrderItem</a></li>
<li><a href="ServiceItem.html" title="class in model" target="classFrame">ServiceItem</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Order.OrderStatus.html" title="enum in model" target="classFrame">Order.OrderStatus</a></li>
</ul>
</div>
</body>
</html>
