<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Dec 02 22:56:23 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Cart.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/AddressDAO.html#getAddress-java.lang.Integer-java.lang.String-">getAddress(Integer, String)</a></span> - Method in class model.dao.<a href="../model/dao/AddressDAO.html" title="class in model.dao">AddressDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getAddressableId--">getAddressableId()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getAddressableType--">getAddressableType()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getAddressId--">getAddressId()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getAddressline1--">getAddressline1()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getAddressline2--">getAddressline2()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/AddressDAO.html#getAllAddresses--">getAllAddresses()</a></span> - Method in class model.dao.<a href="../model/dao/AddressDAO.html" title="class in model.dao">AddressDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/CartItemDAO.html#getAllCartItems-model.Cart-">getAllCartItems(Cart)</a></span> - Method in class model.dao.<a href="../model/dao/CartItemDAO.html" title="class in model.dao">CartItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/CustomerDAO.html#getAllCustomers--">getAllCustomers()</a></span> - Method in class model.dao.<a href="../model/dao/CustomerDAO.html" title="class in model.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/OrderItemDAO.html#getAllOrderItems--">getAllOrderItems()</a></span> - Method in class model.dao.<a href="../model/dao/OrderItemDAO.html" title="class in model.dao">OrderItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/OrderDAO.html#getAllOrders--">getAllOrders()</a></span> - Method in class model.dao.<a href="../model/dao/OrderDAO.html" title="class in model.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/ServiceItemDAO.html#getAllServiceItems--">getAllServiceItems()</a></span> - Method in class model.dao.<a href="../model/dao/ServiceItemDAO.html" title="class in model.dao">ServiceItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCart--">getCart()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#getCartId--">getCartId()</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#getCartId--">getCartId()</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/CartItemDAO.html#getCartItem-java.lang.String-">getCartItem(String)</a></span> - Method in class model.dao.<a href="../model/dao/CartItemDAO.html" title="class in model.dao">CartItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#getCartItemId--">getCartItemId()</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#getCartItems--">getCartItems()</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getCity--">getCity()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionDatabase.html#getConnection--">getConnection()</a></span> - Method in class model.<a href="../model/ConnectionDatabase.html" title="class in model">ConnectionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/CustomerDAO.html#getCustomer-java.lang.String-java.lang.String-">getCustomer(String, String)</a></span> - Method in class model.dao.<a href="../model/dao/CustomerDAO.html" title="class in model.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getFullName--">getFullName()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getOrderCreatedDate--">getOrderCreatedDate()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getOrderId--">getOrderId()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getOrderId--">getOrderId()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/OrderItemDAO.html#getOrderItem-java.lang.String-">getOrderItem(String)</a></span> - Method in class model.dao.<a href="../model/dao/OrderItemDAO.html" title="class in model.dao">OrderItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getOrderItemId--">getOrderItemId()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#getOrderPickupDate--">getOrderPickupDate()</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getOrderPickupDate--">getOrderPickupDate()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getPhone--">getPhone()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPhone--">getPhone()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#getPrice--">getPrice()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Gets the value of the property price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceItemConfigController.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class view.<a href="../view/AdminServiceItemConfigController.html" title="class in view">AdminServiceItemConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#getQuantity--">getQuantity()</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getQuantity--">getQuantity()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/OrderDAO.html#getServiceItem-java.lang.String-">getServiceItem(String)</a></span> - Method in class model.dao.<a href="../model/dao/OrderDAO.html" title="class in model.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/ServiceItemDAO.html#getServiceItem-java.lang.String-">getServiceItem(String)</a></span> - Method in class model.dao.<a href="../model/dao/ServiceItemDAO.html" title="class in model.dao">ServiceItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceItemConfigController.html#getServiceItemData--">getServiceItemData()</a></span> - Method in class view.<a href="../view/AdminServiceItemConfigController.html" title="class in view">AdminServiceItemConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiceItem.html#getServiceItemId--">getServiceItemId()</a></span> - Method in class model.<a href="../model/ServiceItem.html" title="class in model">ServiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#getServiceName--">getServiceName()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Gets the value of the property serviceName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#getServiceType--">getServiceType()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/ServiceItemDAO.html#getServiceTypes--">getServiceTypes()</a></span> - Method in class model.dao.<a href="../model/dao/ServiceItemDAO.html" title="class in model.dao">ServiceItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getState--">getState()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getStatus--">getStatus()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#getSubTotalPrice--">getSubTotalPrice()</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getSubTotalPrice--">getSubTotalPrice()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#getTax--">getTax()</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#getTax--">getTax()</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getTax--">getTax()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getTax--">getTax()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#getTotal--">getTotal()</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getTotal--">getTotal()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SessionManger.html#getUser--">getUser()</a></span> - Static method in class view.<a href="../view/SessionManger.html" title="class in view">SessionManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/CartDAO.html#getUserCart-int-">getUserCart(int)</a></span> - Method in class model.dao.<a href="../model/dao/CartDAO.html" title="class in model.dao">CartDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#getUserId--">getUserId()</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getUserId--">getUserId()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserId--">getUserId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserType--">getUserType()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#getZip--">getZip()</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
