<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Dec 02 22:56:23 CST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/dao/AddressDAO.html#addAddress-model.Address-">addAddress(Address)</a></span> - Method in class model.dao.<a href="../model/dao/AddressDAO.html" title="class in model.dao">AddressDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/CartDAO.html#addCart-model.Cart-">addCart(Cart)</a></span> - Method in class model.dao.<a href="../model/dao/CartDAO.html" title="class in model.dao">CartDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/CartItemDAO.html#addCartItem-model.CartItem-">addCartItem(CartItem)</a></span> - Method in class model.dao.<a href="../model/dao/CartItemDAO.html" title="class in model.dao">CartItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/CustomerDAO.html#addCustomer-model.Customer-">addCustomer(Customer)</a></span> - Method in class model.dao.<a href="../model/dao/CustomerDAO.html" title="class in model.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/OrderDAO.html#addOrder-model.Order-">addOrder(Order)</a></span> - Method in class model.dao.<a href="../model/dao/OrderDAO.html" title="class in model.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/OrderItemDAO.html#addOrderItem-model.OrderItem-">addOrderItem(OrderItem)</a></span> - Method in class model.dao.<a href="../model/dao/OrderItemDAO.html" title="class in model.dao">OrderItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Address.html" title="class in model"><span class="typeNameLink">Address</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#Address--">Address()</a></span> - Constructor for class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dao/AddressDAO.html" title="class in model.dao"><span class="typeNameLink">AddressDAO</span></a> - Class in <a href="../model/dao/package-summary.html">model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/AddressDAO.html#AddressDAO--">AddressDAO()</a></span> - Constructor for class model.dao.<a href="../model/dao/AddressDAO.html" title="class in model.dao">AddressDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/ServiceItemDAO.html#addServiceItem-model.ServiceItem-">addServiceItem(ServiceItem)</a></span> - Method in class model.dao.<a href="../model/dao/ServiceItemDAO.html" title="class in model.dao">ServiceItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminCustomersController.html" title="class in view"><span class="typeNameLink">AdminCustomersController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminCustomersController.html#AdminCustomersController--">AdminCustomersController()</a></span> - Constructor for class view.<a href="../view/AdminCustomersController.html" title="class in view">AdminCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminDashController.html" title="class in view"><span class="typeNameLink">AdminDashController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminDashController.html#AdminDashController--">AdminDashController()</a></span> - Constructor for class view.<a href="../view/AdminDashController.html" title="class in view">AdminDashController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminOrdersController.html" title="class in view"><span class="typeNameLink">AdminOrdersController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminOrdersController.html#AdminOrdersController--">AdminOrdersController()</a></span> - Constructor for class view.<a href="../view/AdminOrdersController.html" title="class in view">AdminOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminServiceEditController.html" title="class in view"><span class="typeNameLink">AdminServiceEditController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class will handle all the process which will edit a service item by the Admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceEditController.html#AdminServiceEditController--">AdminServiceEditController()</a></span> - Constructor for class view.<a href="../view/AdminServiceEditController.html" title="class in view">AdminServiceEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminServiceItemConfigController.html" title="class in view"><span class="typeNameLink">AdminServiceItemConfigController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class will handle all the process which will add, delete or edit a service item by the Admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceItemConfigController.html#AdminServiceItemConfigController--">AdminServiceItemConfigController()</a></span> - Constructor for class view.<a href="../view/AdminServiceItemConfigController.html" title="class in view">AdminServiceItemConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminServiceItemController.html" title="class in view"><span class="typeNameLink">AdminServiceItemController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceItemController.html#AdminServiceItemController--">AdminServiceItemController()</a></span> - Constructor for class view.<a href="../view/AdminServiceItemController.html" title="class in view">AdminServiceItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AdminUser.html" title="class in model"><span class="typeNameLink">AdminUser</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdminUser.html#AdminUser--">AdminUser()</a></span> - Constructor for class model.<a href="../model/AdminUser.html" title="class in model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AuthenticationController.html" title="class in view"><span class="typeNameLink">AuthenticationController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AuthenticationController.html#AuthenticationController--">AuthenticationController()</a></span> - Constructor for class view.<a href="../view/AuthenticationController.html" title="class in view">AuthenticationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
