<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Dec 02 22:56:23 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../view/ServiceCartController.html" title="class in view"><span class="typeNameLink">ServiceCartController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ServiceCartController.html#ServiceCartController--">ServiceCartController()</a></span> - Constructor for class view.<a href="../view/ServiceCartController.html" title="class in view">ServiceCartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceItem.html" title="class in model"><span class="typeNameLink">ServiceItem</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiceItem.html#ServiceItem--">ServiceItem()</a></span> - Constructor for class model.<a href="../model/ServiceItem.html" title="class in model">ServiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dao/ServiceItemDAO.html" title="class in model.dao"><span class="typeNameLink">ServiceItemDAO</span></a> - Class in <a href="../model/dao/package-summary.html">model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/ServiceItemDAO.html#ServiceItemDAO--">ServiceItemDAO()</a></span> - Constructor for class model.dao.<a href="../model/dao/ServiceItemDAO.html" title="class in model.dao">ServiceItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#serviceNameProperty--">serviceNameProperty()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SessionManger.html" title="class in view"><span class="typeNameLink">SessionManger</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SessionManger.html#SessionManger--">SessionManger()</a></span> - Constructor for class view.<a href="../view/SessionManger.html" title="class in view">SessionManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setAddressableId-int-">setAddressableId(int)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setAddressableType-java.lang.String-">setAddressableType(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setAddressId-int-">setAddressId(int)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setAddressline1-java.lang.String-">setAddressline1(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setAddressline2-java.lang.String-">setAddressline2(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#setCartId-int-">setCartId(int)</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#setCartId-java.lang.Integer-">setCartId(Integer)</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#setCartItemId-java.lang.Integer-">setCartItemId(Integer)</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceEditController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/AdminServiceEditController.html" title="class in view">AdminServiceEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderCreatedDate-java.util.Date-">setOrderCreatedDate(Date)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderId-java.lang.Integer-">setOrderId(Integer)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#setOrderId-int-">setOrderId(int)</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#setOrderItemId-int-">setOrderItemId(int)</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#setOrderPickupDate-java.util.Date-">setOrderPickupDate(Date)</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderPickupDate-java.util.Date-">setOrderPickupDate(Date)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceItemController.html#setParentControoller-view.AdminServiceItemConfigController-">setParentControoller(AdminServiceItemConfigController)</a></span> - Method in class view.<a href="../view/AdminServiceItemController.html" title="class in view">AdminServiceItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#setPrice-java.lang.Double-">setPrice(Double)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the value of the property price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceEditController.html#setServiceItem-model.ServiceItem-">setServiceItem(ServiceItem)</a></span> - Method in class view.<a href="../view/AdminServiceEditController.html" title="class in view">AdminServiceEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiceItem.html#setServiceItemId-int-">setServiceItemId(int)</a></span> - Method in class model.<a href="../model/ServiceItem.html" title="class in model">ServiceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the value of the property serviceName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Item.html#setServiceType-java.lang.String-">setServiceType(String)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AuthenticationController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class view.<a href="../view/AuthenticationController.html" title="class in view">AuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#setSubTotalPrice-java.lang.Double-">setSubTotalPrice(Double)</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#setSubTotalPrice-java.lang.Double-">setSubTotalPrice(Double)</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#setTax-double-">setTax(double)</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#setTax-java.lang.Double-">setTax(Double)</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setTax-java.lang.Double-">setTax(Double)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#setTax-double-">setTax(double)</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#setTotal-double-">setTotal(double)</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setTotal-java.lang.Double-">setTotal(Double)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CartItem.html#setTotalPrice-java.lang.Double-">setTotalPrice(Double)</a></span> - Method in class model.<a href="../model/CartItem.html" title="class in model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#setTotalPrice-double-">setTotalPrice(double)</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SessionManger.html#setUser-model.User-">setUser(User)</a></span> - Static method in class view.<a href="../view/SessionManger.html" title="class in view">SessionManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cart.html#setUserId-int-">setUserId(int)</a></span> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setUserId-int-">setUserId(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Address.html#setZip-java.lang.String-">setZip(String)</a></span> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminCustomersController.html#showCustomers-javafx.stage.Stage-">showCustomers(Stage)</a></span> - Method in class view.<a href="../view/AdminCustomersController.html" title="class in view">AdminCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminOrdersController.html#showOrders-javafx.stage.Stage-">showOrders(Stage)</a></span> - Method in class view.<a href="../view/AdminOrdersController.html" title="class in view">AdminOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceItemConfigController.html#showServiceItemEditDialog-model.ServiceItem-">showServiceItemEditDialog(ServiceItem)</a></span> - Method in class view.<a href="../view/AdminServiceItemConfigController.html" title="class in view">AdminServiceItemConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminServiceItemConfigController.html#showServiceItems-javafx.stage.Stage-">showServiceItems(Stage)</a></span> - Method in class view.<a href="../view/AdminServiceItemConfigController.html" title="class in view">AdminServiceItemConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Start method of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/Main.html" title="class in view">Main</a></dt>
<dd>
<div class="block">Start method of application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
